<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 1. Thay đổi tiêu đề -->
    <title>Tâm thư gửi em !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>

        /* Tất cả màu bên dưới bạn đều có thể thay đổi được */
        .thuTitle {
            padding: 20px;
            background-color: #2e1b3b;
            color: white;
            font-family: 'Dancing Script', cursive;
            font-size: 26pt;
        }

        .tamthu {
            font-family: 'Dancing Script', cursive;
            font-size: 20pt;
            color: white;
        }

        .content {
            background-color: #59b4c4;
        }

        body {
            /* Ảnh nền của trang thứ 2 */
            background-image: url("https://wallpaperaccess.com/full/4002242.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        span {
            display: inline-block;
            white-space: pre;
        }

    </style>
</head>
<body>
<div class="container mt-4 layer">
    <div class="row">
        <div class="col-12">
            <div class="thu text-center">
                <div class="thuTitle text-center">
                    <!-- 2. Đây nữa -->
                    <div class="something"><h3>Khi em đi rồi , ngày chúng ta gặp được nhau chắc phải tính bằng năm :(</h3></div>
                </div>
                <div class="content">
                    <div class="tamthu p-5 modal-body text-danger   ">
                        <p>Dù mọi chuyện có tệ như thế nào thì anh mong em luôn tìm được điểm tích cực trong đó . Hãy vững tin vào tình yêu trong cuộc sống này .</p>
                            <br> <p>Anh tin là em rất mạnh mẽ mà hehe.️</p>
                        <p>Mà đừng quên em vẫn có một người luôn có thời gian rảnh để nghe những tâm sự của em nhé!!!</p>
                    </div>
                    <div class="col-12 text-center">
                        <div class="btn btn-primary mb-5"><a href="https://www.facebook.com/profile.php?id=100014123438383  " style="color: #f4f4f4;">Facebook nè <i class="fab fa-facebook-messenger ml-2"></i></a></div>
                    </div>
                    <div>
                        <a href="https://vudinhdo.github.io/Tran-Thi-Quynh-Nhu/"><button>vì cái kia anh lỡ xóa rồi nên anh gửi lại</button></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="javascript/charming.js"></script>
<script src="javascript/anime.js"></script>
<script src="javascript/scrollMonitor.js"></script>
<script src="javascript/myscript2.js"></script>
</body>
</html>